[DB] Database initialized at E:\TinNamAI\data\tinnam.db

#####################################################################################
  MEGA 6/45 - PHAN TICH LICH SU DAY DU
  Tong: 1483 ky | Tu ky #1 den ky #1483
  Tu: 2016-07-20 den: 2026-03-13
#####################################################################################

=====================================================================================
  1. 20 KY DAU TIEN
=====================================================================================
  Ky    1 [  2016-07-20]: [2, 17, 33, 37, 38, 45]        sum=172 L/S=4/2 O/E=4/2
  Ky    2 [  2016-07-22]: [3, 4, 14, 20, 25, 35]         sum=101 L/S=2/4 O/E=3/3
  Ky    3 [  2016-07-24]: [1, 10, 16, 18, 23, 38]        sum=106 L/S=2/4 O/E=2/4
  Ky    4 [  2016-07-27]: [14, 17, 21, 25, 31, 37]       sum=145 L/S=3/3 O/E=5/1
  Ky    5 [  2016-07-29]: [3, 8, 13, 20, 30, 36]         sum=110 L/S=2/4 O/E=2/4
  Ky    6 [  2016-07-31]: [2, 6, 19, 21, 35, 39]         sum=122 L/S=2/4 O/E=4/2
  Ky    7 [  2016-08-03]: [7, 10, 25, 27, 29, 40]        sum=138 L/S=4/2 O/E=4/2
  Ky    8 [  2016-08-05]: [3, 9, 13, 18, 24, 31]         sum= 98 L/S=2/4 O/E=4/2
  Ky    9 [  2016-08-07]: [3, 5, 17, 22, 30, 31]         sum=108 L/S=2/4 O/E=4/2
  Ky   10 [  2016-08-10]: [6, 15, 16, 19, 27, 30]        sum=113 L/S=2/4 O/E=3/3
  Ky   11 [  2016-08-12]: [28, 31, 34, 37, 38, 41]       sum=209 L/S=6/0 O/E=3/3
  Ky   12 [  2016-08-14]: [13, 16, 17, 29, 31, 37]       sum=143 L/S=3/3 O/E=5/1
  Ky   13 [  2016-08-17]: [2, 4, 9, 19, 21, 26]          sum= 81 L/S=1/5 O/E=3/3
  Ky   14 [  2016-08-19]: [11, 12, 17, 33, 34, 36]       sum=143 L/S=3/3 O/E=3/3
  Ky   15 [  2016-08-21]: [13, 21, 24, 25, 29, 44]       sum=156 L/S=4/2 O/E=4/2
  Ky   16 [  2016-08-24]: [8, 17, 21, 23, 36, 40]        sum=145 L/S=3/3 O/E=3/3
  Ky   17 [  2016-08-26]: [10, 36, 39, 43, 44, 45]       sum=217 L/S=5/1 O/E=3/3
  Ky   18 [  2016-08-28]: [4, 6, 10, 15, 16, 44]         sum= 95 L/S=1/5 O/E=1/5
  Ky   19 [  2016-08-31]: [8, 20, 21, 31, 34, 39]        sum=153 L/S=3/3 O/E=3/3
  Ky   20 [  2016-09-02]: [9, 13, 24, 35, 36, 41]        sum=158 L/S=4/2 O/E=4/2

=====================================================================================
  2. SO SANH THEO GIAI DOAN
=====================================================================================

  GIAI DOAN            |         Ky |  SumTB |   L/S |   O/E | SpreadTB | ConsecTB
  --------------------------------------------------------------------------------
  Era 1 (dau)          |  370 (2016-07-20~201 |  137.2 | 3.07 | 3.00 |     32.2 |     0.63
  Era 2                |  370 (2018-12-05~202 |  136.5 | 3.03 | 3.15 |     33.4 |     0.64
  Era 3                |  370 (2021-05-14~202 |  138.3 | 3.06 | 3.06 |     33.7 |     0.59
  Era 4 (hien tai)     |  373 (2023-10-22~202 |  137.9 | 3.07 | 3.03 |     32.5 |     0.67

  Thay doi Era1 -> Era4:
    Sum TB: 137.2 -> 137.9 (delta=+0.7)
    Large TB: 3.07 -> 3.07
    Odd TB: 3.00 -> 3.03

=====================================================================================
  3. TAN SUAT TUNG SO THEO THOI GIAN
=====================================================================================

  TOP 10 SO TANG MANH NHAT (Era1 -> Era4):
    So 20: Era1= 44x -> Era4= 63x  (+5.0%)
    So 15: Era1= 36x -> Era4= 51x  (+3.9%)
    So 42: Era1= 45x -> Era4= 59x  (+3.7%)
    So 43: Era1= 40x -> Era4= 50x  (+2.6%)
    So 14: Era1= 43x -> Era4= 53x  (+2.6%)
    So  7: Era1= 47x -> Era4= 57x  (+2.6%)
    So 29: Era1= 48x -> Era4= 58x  (+2.6%)
    So 10: Era1= 48x -> Era4= 57x  (+2.3%)
    So 28: Era1= 54x -> Era4= 63x  (+2.3%)
    So 23: Era1= 49x -> Era4= 57x  (+2.0%)

  TOP 10 SO GIAM MANH NHAT (Era1 -> Era4):
    So  6: Era1= 60x -> Era4= 43x  (-4.7%)
    So 18: Era1= 60x -> Era4= 45x  (-4.2%)
    So 40: Era1= 52x -> Era4= 39x  (-3.6%)
    So 30: Era1= 55x -> Era4= 44x  (-3.1%)
    So 17: Era1= 54x -> Era4= 44x  (-2.8%)
    So 27: Era1= 54x -> Era4= 44x  (-2.8%)
    So 19: Era1= 59x -> Era4= 50x  (-2.5%)
    So  5: Era1= 54x -> Era4= 45x  (-2.5%)
    So 12: Era1= 53x -> Era4= 44x  (-2.5%)
    So 44: Era1= 54x -> Era4= 47x  (-2.0%)

=====================================================================================
  4. DONG THOI GIAN BAT THUONG
=====================================================================================

  a) Ky co TONG bat thuong (ngoai 2.5 sigma):
python : Traceback (most recent call last):
At line:1 char:1
+ python E:\TinNamAI\test_history.py 2>&1 | Out-File -Encoding utf8 E ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "E:\TinNamAI\test_history.py", line 297, in <module>
    full_history('mega')
    ~~~~~~~~~~~~^^^^^^^^
  File "E:\TinNamAI\test_history.py", line 154, in full_history
    print(f"    Ky {i+1:4d} [{date_str:>12s}]: sum={all_sums[i]:3d} (z={z:+.2f}\u03c3) -> {data[i]}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\GHC\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u03c3' in position 44: character maps to <undefined>
